# JSONFormMaker

./: .gitignore  BIM.csv  BIM.ods  CSVtoJSON.py  README.md  SetupDoneREADME.md  build.sh  dynamic_package_script.sh  pom.xml  run.sh  testcsv.csv  testcsv_enhanced.json
distribution/: version.properties
src/main/java/com/adui/jsoncraft/canvas/: FormCanvas.java
src/main/java/com/adui/jsoncraft/canvas/refactored/: FormCanvasController.java  FormCanvasModel.java  FormCanvasView.java  README_Refactoring.md  RefactoredFormCanvas.java
src/main/java/com/adui/jsoncraft/canvas/refactored/components/: FieldTransferHandler.java  FieldTransferable.java  FieldVisualizer.java  TabPanel.java
src/main/java/com/adui/jsoncraft/canvas/refactored/events/: FieldSelectionEvent.java  FormCanvasEventBus.java  FormChangeEvent.java  ModelUpdateEvent.java
src/main/java/com/adui/jsoncraft/canvas/refactored/managers/: DragDropManager.java  FieldManager.java  SelectionManager.java
src/main/java/com/adui/jsoncraft/json/: JsonGenerator.java  JsonParser.java
src/main/java/com/adui/jsoncraft/main/: ApplicationController.java  JSONFormMakerApplication.java  MainWindow.java
src/main/java/com/adui/jsoncraft/model/: ComponentType.java  FieldDefinition.java  ReferenceData.java  TabDefinition.java  ValidationRules.java  WindowDefinition.java
src/main/java/com/adui/jsoncraft/palette/: ComponentPalette.java
src/main/java/com/adui/jsoncraft/properties/: PropertyEditorFactory.java  PropertyInspector.java
src/main/java/com/adui/jsoncraft/properties/editors/: ComponentDataEditor.java  DefaultComponentEditor.java  MatrixFieldEditor.java  MultiPhotoFieldEditor.java  QRChecklistFieldEditor.java  QRCollectorFieldEditor.java  SelectFieldEditor.java  TaskListFieldEditor.java  WeatherConditionsFieldEditor.java
src/main/java/com/adui/jsoncraft/properties/editors/task/dialogs/: DependencyEditDialog.java  ResourceEditDialog.java  TaskEditDialog.java
src/main/java/com/adui/jsoncraft/properties/editors/task/model/: ProjectTemplate.java  ResourceDefinition.java  TaskDependency.java  TaskListSettings.java  TaskNode.java  TaskPriority.java  TaskStatus.java
src/main/java/com/adui/jsoncraft/properties/editors/task/ui/: TaskNodeRenderer.java  TaskNodeTransferHandler.java  TaskNodeTransferable.java  TaskTreeModel.java  TemplateListRenderer.java
src/main/java/com/adui/jsoncraft/utils/: ConfigManager.java  FileManager.java
src/main/java/com/adui/jsoncraft/validation/: ValidationEngine.java
src/main/resources/: application.properties  logback.xml
