VERSION=1.0.0
BUILD_NUMBER=2

# Auto-detected project info:
PROJECT_NAME=jsonformmaker
GITHUB_REPO=UNKNOWN/UNKNOWN
MAIN_CLASS=com.example.Main

# Version history will be tracked here
# 1.0.0.1 - Build 1 (2025-08-06)
